bundle common sequenceMaster
{
  vars:
    "standardBundles" slist => { "mainPax", "motd" };

#
# This is what builds the main bundle list and is parsed to cfengine
#
    "bundleList" slist => { "@(standardBundles)", "@(xbundles)" };


#
# I've split out here extra bundles for different "types" of server. At the moment just by OS
#
    centos_6::
	"xbundles" slist => { "autofs" };
    centos_7::
	"xbundles" slist => { "autofs", "serverspec" };
    !centos_7.!centos_6::
        "xbundles" slist => {};
}
